# RANDOM-CODE-GENERATOR

A simple function to generate random codes...

### Installing

```
npm i random-code-generator
```

### USAGE

```js
import { randomCode } from 'random-code-generator';

/*
the function receives as a parameter the length of the code that it will return
*/
randomCode(10); //return string code
```

## Built With

- [TS](https://www.typescriptlang.org/) - Programming Languaje
- [NODEJS](https://nodejs.org/es/) - JS ENVIRONMENT

## Authors

- **José Cortés** - _Initial work_ - [PurpleBooth](https://github.com/clunkylion)

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

- Hat tip to anyone whose code was used
- Inspiration
- etc
